﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="https://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="https://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GoToProfile.Text" xml:space="preserve">
    <value>Go to profile</value>
  </data>
  <data name="Profile.Text" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Lobby.Text" xml:space="preserve">
    <value>Lobby</value>
  </data>
  <data name="TheMajlis.Text" xml:space="preserve">
    <value>The Majlis</value>
  </data>
  <data name="TheHub.Text" xml:space="preserve">
    <value>The Hub</value>
  </data>
  <data name="MohamedBinZayed.Text" xml:space="preserve">
    <value>Mohamed Bin Zayed</value>
  </data>
  <data name="MajlisforFutureGenerations.Text" xml:space="preserve">
    <value>Majlis for Future Generations</value>
  </data>
  <data name="ImagineEngageBuild.Text" xml:space="preserve">
    <value>Imagine. Engage. Build</value>
  </data>
  <data name="Live.Text" xml:space="preserve">
    <value>Live</value>
  </data>
  <data name="MOHAMEDBINZAYEDMAJLISFORFUTUREGENERATIONS.Text" xml:space="preserve">
    <value>MOHAMED BIN ZAYED MAJLIS FOR FUTURE GENERATIONS</value>
  </data>
  <data name="Date.Text" xml:space="preserve">
    <value>14 March 2021</value>
  </data>
  <data name="Polling.Text" xml:space="preserve">
    <value>Polling</value>
  </data>
  <data name="Livechat.Text" xml:space="preserve">
    <value>Live chat</value>
  </data>
  <data name="Agenda.Text" xml:space="preserve">
    <value>Agenda</value>
  </data>
  <data name="HAPPENINGNOW.Text" xml:space="preserve">
    <value>HAPPENING NOW</value>
  </data>
  <data name="Login.Text" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="Majlisfor.Text" xml:space="preserve">
    <value>Majlis for</value>
  </data>
  <data name="Futuregenerations.Text" xml:space="preserve">
    <value>Future generations</value>
  </data>
  <data name="Thriving.Text" xml:space="preserve">
    <value>Thriving</value>
  </data>
  <data name="inthe.Text" xml:space="preserve">
    <value>in the</value>
  </data>
  <data name="nextnormal.Text" xml:space="preserve">
    <value>next normal</value>
  </data>
  <data name="Registerhere.Text" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="Registration.Text" xml:space="preserve">
    <value>Registration</value>
  </data>
  <data name="About.Text" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="MissionVision.Text" xml:space="preserve">
    <value>Mission &amp; Vision</value>
  </data>
  <data name="Mission.Text" xml:space="preserve">
    <value>Mission</value>
  </data>
  <data name="Vision.Text" xml:space="preserve">
    <value>Vision</value>
  </data>
  <data name="Purpose.Text" xml:space="preserve">
    <value>Purpose</value>
  </data>
  <data name="Speakers.Text" xml:space="preserve">
    <value>Speakers</value>
  </data>
  <data name="KEYNOTESPEAKERS.Text" xml:space="preserve">
    <value>KEYNOTE SPEAKERS</value>
  </data>
  <data name="Venues.Text" xml:space="preserve">
    <value>Venues</value>
  </data>
  <data name="Partners.Text" xml:space="preserve">
    <value>Partners</value>
  </data>
  <data name="InstitutionalPartners.Text" xml:space="preserve">
    <value>Institutional Partners</value>
  </data>
  <data name="SupportingPartners.Text" xml:space="preserve">
    <value>Supporting Partners</value>
  </data>
  <data name="JubileeLab.Text" xml:space="preserve">
    <value>Jubilee Lab</value>
  </data>
  <data name="Contactus.Text" xml:space="preserve">
    <value>Contact us</value>
  </data>
  <data name="FullName.Text" xml:space="preserve">
    <value>Full Name</value>
  </data>
  <data name="Email.Text" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="Password.Text" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Emirate.Text" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="Wrong_email_or_password.Text" xml:space="preserve">
    <value>Wrong email or password</value>
   </data>
  <data name="PhoneNumber.Text" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="AdditionalInformation.Text" xml:space="preserve">
    <value>Your Message</value>
  </data>
  <data name="FirstName.Text" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="MiddleName.Text" xml:space="preserve">
    <value>Middle Name</value>
  </data>
  <data name="FamilyName.Text" xml:space="preserve">
    <value>Family Name</value>
  </data>
  <data name="Male.Text" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="Female.Text" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="AbuDhabi.Text" xml:space="preserve">
    <value>Abu Dhabi</value>
  </data>
  <data name="Ajman.Text" xml:space="preserve">
    <value>Ajman</value>
  </data>
  <data name="Dubai.Text" xml:space="preserve">
    <value>Dubai</value>
  </data>
  <data name="Fujairah.Text" xml:space="preserve">
    <value>Fujairah</value>
  </data>
  <data name="RasAlKhaimah.Text" xml:space="preserve">
    <value>Ras al-Khaimah</value>
  </data>
  <data name="Sharjah.Text" xml:space="preserve">
    <value>Sharjah</value>
  </data>
  <data name="UmmAlQuwain.Text" xml:space="preserve">
    <value>Umm al-Quwain</value>
  </data>
  <data name="QuestionEnrollInUniversity.Text" xml:space="preserve">
    <value>Are you currently enrolled in a University?</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="UAE.Text" xml:space="preserve">
    <value>UAE</value>
  </data>
  <data name="OutsideUAE.Text" xml:space="preserve">
    <value>Outside UAE</value>
  </data>
  <data name="Institution.Text" xml:space="preserve">
    <value>Institution</value>
  </data>
  <data name="Level.Text" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="FieldOfStudy.Text" xml:space="preserve">
    <value>Field of study</value>
  </data>
  <data name="Register.Text" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="SetNewPassword.Text" xml:space="preserve">
    <value>Set new password</value>
  </data>
  <data name="DateOfBirthday.Text" xml:space="preserve">
    <value>Date of Birth</value>
  </data>
  <data name="SaveChanges.Text" xml:space="preserve">
    <value>Save changes</value>
  </data>
  <data name="Wrong_verification_code.Text" xml:space="preserve">
    <value>Wrong verification code</value>
  </data>
  <data name="Readmore.Text" xml:space="preserve">
    <value>Read more</value>
  </data>
  <data name="INTERNATIONALSPEAKERS.Text" xml:space="preserve">
    <value>INTERNATIONAL SPEAKERS</value>
  </data>
  <data name="UAESPEAKERS.Text" xml:space="preserve">
    <value>UAE SPEAKERS</value>
  </data>
  <data name="Program.Text" xml:space="preserve">
    <value>Program</value>
  </data>
  <data name="ProgramLink.Text" xml:space="preserve">
    <value>/portals/0/ProgramEN.pdf</value>
  </data>
  <data name="ComingSoon.Text" xml:space="preserve">
    <value>Coming soon</value>
  </data>
  <data name="RegistrationNote.Text" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;Please note&lt;/strong&gt;, registration is on a first come first served basis.&lt;/p&gt;
&lt;p&gt;When registering for the Virtual Forum you will need to create a password so you
can log in on 14 March.&lt;/p&gt;
&lt;p&gt;You can also watch the event through social media, but interactivity and engagement
is only possible for registered participants through the official website.&lt;/p&gt;</value>
  </data>
  <data name="ThankYou.Text" xml:space="preserve">
    <value>&lt;p&gt;Thank you for completing your registration for the Mohamed Bin Zayed Majlis for Future generations.&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;You will receive an email confirmation within 48 hours, with details and information regarding the forum and your attendance.&lt;/p&gt;</value>
  </data>
  <data name="Registration.Closed" xml:space="preserve">
    <value>&lt;div class=&quot;closed-registration-text&quot;&gt;
    &lt;p&gt;Registration for the Virtual Forum is now closed, as we have reached the maximum number of registrations.&lt;/p&gt;
    &lt;div&gt;
        &lt;p&gt;MBZMFG will live-stream the Virtual Forum on its social media platforms
            &lt;a href=&quot;https://www.facebook.com/MBZFutureGen&quot; target=&quot;_blank&quot;&gt;
                &lt;svg width=&quot;32&quot; height=&quot;24&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 267 266.9&quot; style=&quot;enable-background:new 0 0 267 266.9;&quot; xml:space=&quot;preserve&quot;&gt;
                 &lt;path class=&quot;black-icon&quot; d=&quot;M194.2,14H72.8c-32.5,0-58.7,26.4-58.7,58.9V194c0,32.5,26.4,58.9,58.7,58.9h121.4c32.5,0,58.7-26.4,58.7-58.9
                     V72.9C252.9,40.3,226.7,14,194.2,14z M234.5,194c0,22.3-18.1,40.4-40.3,40.4H162v-69h31.4l4.7-36.5H162v-23.3
                     C162,95.1,165,88,180.1,88h19.3V55.2c-3.4-0.4-14.8-1.4-28.1-1.4c-27.8,0-46.9,16.9-46.9,48.3v27H93.1v36.5h31.5v69H72.8
                     c-22.2,0-40.3-18.1-40.3-40.4V72.9c0-22.3,18.1-40.4,40.3-40.4h121.4c22.2,0,40.3,18.1,40.3,40.4V194z&quot;&gt;&lt;/path&gt;
                 &lt;/svg&gt;
            &lt;/a&gt;
            &lt;a href=&quot;https://www.youtube.com/channel/UCcdEf6MRda8B7fRKoVegHcA&quot; target=&quot;_blank&quot;&gt;
                &lt;svg width=&quot;32&quot; height=&quot;24&quot; viewBox=&quot;0 0 32 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
                    &lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M13.5788 6.53534C13.2313 6.32681 12.7984 6.32135 12.4457 6.52104C12.093 6.72073 11.875 7.09471 11.875 7.50002V16.5C11.875 16.9053 12.093 17.2793 12.4457 17.479C12.7984 17.6787 13.2313 17.6732 13.5788 17.4647L21.0788 12.9647C21.4177 12.7614 21.625 12.3952 21.625 12C21.625 11.6048 21.4177 11.2386 21.0788 11.0353L13.5788 6.53534ZM18.3134 12L14.125 14.5131V9.48698L18.3134 12Z&quot; fill=&quot;white&quot;&gt;&lt;/path&gt;
                    &lt;path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M23.546 0.961936C18.523 0.568962 13.4771 0.568962 8.45408 0.961936L5.09302 1.22489C3.04917 1.38479 1.37715 2.9166 1.03929 4.93866C0.258144 9.61382 0.258144 14.3862 1.03929 19.0614C1.37715 21.0834 3.04917 22.6152 5.09303 22.7751L8.45408 23.0381C13.477 23.4311 18.523 23.4311 23.546 23.0381L26.9071 22.7751C28.9509 22.6152 30.6229 21.0834 30.9608 19.0614C31.7419 14.3862 31.7419 9.61382 30.9608 4.93866C30.6229 2.9166 28.9509 1.38479 26.9071 1.22489L23.546 0.961936ZM8.62957 3.20508C13.5357 2.82125 18.4644 2.82125 23.3705 3.20508L26.7316 3.46803C27.745 3.54732 28.574 4.30685 28.7416 5.30946C29.4817 9.73912 29.4817 14.2609 28.7416 18.6906C28.574 19.6932 27.745 20.4527 26.7316 20.532L23.3705 20.7949C18.4644 21.1788 13.5357 21.1788 8.62957 20.7949L5.26852 20.532C4.2551 20.4527 3.42605 19.6932 3.25853 18.6906C2.5184 14.2609 2.5184 9.73912 3.25853 5.30946C3.42605 4.30685 4.2551 3.54732 5.26852 3.46803L8.62957 3.20508Z&quot; fill=&quot;white&quot;&gt;&lt;/path&gt;
                &lt;/svg&gt;
            &lt;/a&gt;
        &lt;/p&gt;
       
    &lt;/div&gt;
    &lt;p&gt;Make sure to follow us on social media to watch the event on 14 March from 10:00 – 14:30 GST.&lt;/p&gt;

    &lt;p&gt;Thank you for your interest!&lt;/p&gt;
&lt;/div&gt;</value>
  </data>
  <data name="MBZMFGJubileeLab.Text" xml:space="preserve">
    <value>MBZMFG Jubilee Lab</value>
  </data>
  <data name="MBZMFGJubileeLabPhotos.Text" xml:space="preserve">
    <value>MBZMFG Jubilee Lab Photos</value>
  </data>
  <data name="MBZMFGJubileeLabVideos.Text" xml:space="preserve">
    <value>MBZMFG Jubilee Lab Videos</value>
  </data>
  <data name="VirtualLab2018Photos.Text" xml:space="preserve">
    <value>Virtual Lab 2018 Photos</value>
  </data>
  <data name="VirtualLab2018Videos.Text" xml:space="preserve">
    <value>Virtual Lab 2018 Videos</value>
  </data>
  <data name="MBZMFGSurvey.Text" xml:space="preserve">
    <value>MBZMFG Survey</value>
  </data>
  <data name="VIDEOGALLERY.Text" xml:space="preserve">
    <value>VIDEO GALLERY</value>
  </data>
  <data name="PHOTOGALLERY.Text" xml:space="preserve">
    <value>PHOTO GALLERY</value>
  </data>
</root>