﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7.2" />
      </system.Web>
  -->

<appSettings>
     <add key="smtpHost" value="smtp.sendgrid.net"/>
     <add key="smtpUserName" value="apikey"/>
     <add key="smtpPassw" value="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"/>
     <add key="smtpNoSSLPort" value="25"/>
     <add key="smtpEnableSsl" value="false"/>
     <add key="smtpSSLPort" value="465"/>
     <add key="emailFrom" value="info@mbzmfg.com"/>
     <add key="emailTo" value="MBZMFG@cpc.gov.ae"/>
     <add key="digestLastUserId" value="1133"/>
1132
</appSettings>


  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.6.1" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>